[gd_scene load_steps=10 format=3 uid="uid://dgoi52qngs37h"]

[ext_resource type="Texture2D" uid="uid://vm67as6fvhqn" path="res://sprites/characters/red/Reaper.png" id="1_lgd72"]
[ext_resource type="Script" uid="uid://dj28mpl8aktr1" path="res://reaper.gd" id="2_7mi6d"]

[sub_resource type="Animation" id="Animation_7mi6d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lgd72"]
resource_name = "idle"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bpyeu"]
_data = {
&"RESET": SubResource("Animation_7mi6d"),
&"idle": SubResource("Animation_lgd72")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lgd72"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7mi6d"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bpyeu"]
states/Start/position = Vector2(198, 112)
states/idle/node = SubResource("AnimationNodeAnimation_lgd72")
states/idle/position = Vector2(324, 112)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_7mi6d")]

[sub_resource type="CircleShape2D" id="CircleShape2D_bpyeu"]
radius = 57.035076

[node name="Reaper" type="Sprite2D"]
texture = ExtResource("1_lgd72")
hframes = 5
script = ExtResource("2_7mi6d")

[node name="ReaperAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bpyeu")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_bpyeu")
anim_player = NodePath("../ReaperAnimationPlayer")

[node name="Detect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect"]
shape = SubResource("CircleShape2D_bpyeu")
